log4j.rootLogger=info,file,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n

# this one is better for concurrency tests
#log4j.appender.stdout.layout.ConversionPattern=%t %5p %c{4}:%L - %m%n


### direct log messages to the db
log4j.appender.syslog=sailpoint.api.logging.SyslogAppender

# Below is an example of how to create a logger that writes to a file
# uncomment the following four lines, then add  the value "file" to
# the log4j.rootLogger list
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/securityJax3.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
